# L2Library

./: .gitignore  build.gradle  gradle.properties  readme.md
src/main/java/dev/xkmc/l2library/base/: BaseBlockEntity.java  BaseContainer.java  BaseContainerListener.java  BaseEntity.java  BaseTank.java  CombinedTankWrapper.java  L2Registrate.java  LcyRegistrate.java  NamedEntry.java  VirtualFluid.java  VirtualFluidBuilder.java  package-info.java
src/main/java/dev/xkmc/l2library/base/advancements/: AdvancementGenerator.java  BaseCriterion.java  BaseCriterionInstance.java  CriterionBuilder.java  package-info.java
src/main/java/dev/xkmc/l2library/base/datapack/: DatapackEntry.java  DatapackInstance.java  EntryHolder.java  EntrySetBuilder.java  package-info.java
src/main/java/dev/xkmc/l2library/base/effects/: ClientEffectCap.java  ClientEntityEffectRenderEvents.java  EffectBuilder.java  EffectProperties.java  EffectSyncEvents.java  EffectToClient.java  EffectUtil.java  ForceAddEffectEvent.java  ForceEffect.java  InherentEffect.java  package-info.java
src/main/java/dev/xkmc/l2library/base/entity/: BaseEntity.java  package-info.java
src/main/java/dev/xkmc/l2library/base/explosion/: BaseExplosion.java  BaseExplosionContext.java  ExplosionHandler.java  ModExplosionContext.java  ParticleExplosionContext.java  VanillaExplosionContext.java  package-info.java
src/main/java/dev/xkmc/l2library/base/ingredients/: BaseIngredient.java  EnchantmentIngredient.java  MobEffectIngredient.java  PotionIngredient.java  package-info.java
src/main/java/dev/xkmc/l2library/base/menu/: BaseContainerMenu.java  BaseContainerScreen.java  OverlayManager.java  OverlayUtils.java  PredSlot.java  SlotLocked.java  SpriteManager.java  WindowBox.java  package-info.java
src/main/java/dev/xkmc/l2library/base/overlay/: InfoSideBar.java  ItemSelSideBar.java  L2TooltipRenderUtil.java  OverlayManager.java  OverlayUtil.java  OverlayUtils.java  SelectionSideBar.java  SideBar.java  TextBox.java  package-info.java
src/main/java/dev/xkmc/l2library/base/recipe/: AbstractOldSmithingRecipe.java  AbstractShapedRecipe.java  AbstractShapelessRecipe.java  AbstractSmithingRecipe.java  BaseRecipe.java  BaseRecipeBuilder.java  BaseRecipeCategory.java  ConditionalRecipeWrapper.java  CustomShapedBuilder.java  CustomShapelessBuilder.java  CustomSmithingBuilder.java  ExtendedRecipeResult.java  IExtendedRecipe.java  RecSerializer.java  ResultTagShapedBuilder.java  package-info.java
src/main/java/dev/xkmc/l2library/base/tile/: BaseBlockEntity.java  BaseContainer.java  BaseContainerListener.java  BaseTank.java  CombinedTankWrapper.java  package-info.java
src/main/java/dev/xkmc/l2library/base/worldgen/: EmptyChunkGenerator.java  package-info.java
src/main/java/dev/xkmc/l2library/block/: BlockContainer.java  BlockImplementor.java  BlockProxy.java  DelegateBlock.java  DelegateBlockImpl.java  DelegateBlockProperties.java  DelegateEntityBlockImpl.java  NameSetable.java  TickableBlockEntity.java  package-info.java
src/main/java/dev/xkmc/l2library/block/impl/: AllDireBlockMethodImpl.java  BlockEntityBlockMethodImpl.java  HorizontalBlockMethodImpl.java  PowerBlockMethodImpl.java  TriggerBlockMethodImpl.java  package-info.java
src/main/java/dev/xkmc/l2library/block/mult/: AnimateTickBlockMethod.java  AttackBlockMethod.java  CreateBlockStateBlockMethod.java  DefaultStateBlockMethod.java  FallOnBlockMethod.java  NeighborUpdateBlockMethod.java  OnClickBlockMethod.java  OnPlaceBlockMethod.java  (+8 more)
src/main/java/dev/xkmc/l2library/capability/: package-info.java
src/main/java/dev/xkmc/l2library/effects/: EffectBuilder.java  EffectProperties.java  EffectSyncEvents.java  EffectToClient.java  EffectUtil.java  ForceEffect.java  InherentEffect.java
src/main/java/dev/xkmc/l2library/init/: BaseJsonReloadListener.java  GenericEventHandler.java  L2Client.java  L2LibReg.java  L2Library.java  L2LibraryClient.java  L2LibraryConfig.java  L2LibraryLangData.java  LangData.java  package-info.java
src/main/java/dev/xkmc/l2library/magic/: ArrowResult.java  CellResult.java  FlowChart.java  HexCalc.java  HexCalcException.java  HexCell.java  HexDirection.java  HexException.java  HexHandler.java  LocateResult.java  SubHex.java
src/main/java/dev/xkmc/l2library/menu/: BaseContainerMenu.java  BaseContainerScreen.java  OverlayManager.java  PredSlot.java  SlotLocked.java  SpriteManager.java  WindowBox.java  package-info.java
src/main/java/dev/xkmc/l2library/mixin/: AbstractArrowMixin.java  AbstractContainerScreenMixin.java  ClientLocalPlayerMixin.java  DamageSourcesMixin.java  EntityMixin.java  GoalSelectorMixin.java  MixinPlugin.java  NetworkHooksMixin.java  ServerPlayerMixin.java  SmithingTransformRecipeMixin.java
src/main/java/dev/xkmc/l2library/network/: BaseConfig.java  ConfigDataProvider.java  PacketHandler.java  PacketHandlerWithConfig.java  SerialPacketBase.java  SimplePacketBase.java  SyncPacket.java  package-info.java
src/main/java/dev/xkmc/l2library/recipe/: AbstractShapedRecipe.java  AbstractShapelessRecipe.java  AbstractSmithingRecipe.java  BaseRecipe.java  BaseRecipeBuilder.java  BaseRecipeCategory.java  CustomShapedBuilder.java  CustomShapelessBuilder.java  RecSerializer.java  package-info.java
src/main/java/dev/xkmc/l2library/serial/: ExceptionHandler.java  NBTList.java  NBTObj.java  SerialClass.java  package-info.java
src/main/java/dev/xkmc/l2library/util/: DoubleSidedCall.java  Frac.java  GenericItemStack.java  GoalFix.java  Lock.java  LootTableTemplate.java  MathHelper.java  Proxy.java  RenderUtils.java  ServerOnly.java  package-info.java
src/main/resources/: l2library.mixins.json
src/main/resources/assets/l2library/lang/: en_us.json  zh_cn.json
src/main/resources/data/l2library/dimension/: maze.json
src/main/resources/data/l2library/dimension_type/: maze.json
src/main/resources/data/l2library/gui/coords/: curios_4.json  curios_5.json
src/test/java/: Test.java
src/test/java/organize/: GUIGenerator.java  ResourceOrganizer.java
src/test/java/organize/sub/: LangFileOrganizer.java
src/test/java/util/: ScalePic.java
(+561 files in other folders)
