# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# mod version info
minecraft_version = 1.20
forge_version = 46.0.14
ll_version = 2.4.0-a2

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
mixin_extras_version = 0.2.0-beta.8

# dependency versions
registrate_version = MC1.20-1.3.1
jei_minecraft_version = 1.20-forge
jei_version = 14.0.0.4
curios_version = 5.2.0-beta.2+1.20
