# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# mod version info
minecraft_version = 1.19
forge_version = 41.0.45
ll_version = 1.3.5

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
shadow_version = 7.1.0

# dependency versions
registrate_version = MC1.19-1.1.1
jei_minecraft_version = 1.19-forge
jei_version = 11.0.0.206
curios_version = 1.19-5.1.0.1
